<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ArunM</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" integrity="sha256-46qynGAkLSFpVbEBog43gvNhfrOj+BmwXdxFgVK/Kvc=" crossorigin="anonymous" />  
        <link rel="shortcut icon" type="image/png" href="https://user-images.githubusercontent.com/46804607/148957342-f8e5542c-931f-4915-9510-d35739fdd6b6.png">
        <!-- Update these with your own fonts -->
        <link href="https://fonts.googleapis.com/css?family=Lora:400,700|Roboto+Slab:400,700&display=swap" rel="stylesheet">
        
        <link rel="stylesheet" href="style.css">



        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <title></title>


    </head>
    <body>
        <header>
            <div class="logo">
                <img src="https://user-images.githubusercontent.com/46804607/148947278-85015fae-0c9b-43c9-80cd-289aeb1f6647.jpg" width="500" height="80">
            </div>
            <button class="nav-toggle" aria-label="toggle navigation">
                <span class="hamburger"></span>
            </button>
            <nav class="nav">
                <ul class="nav__list">
                    <li class="nav__item"><a href="#home" class="nav__link">Home</a></li>
                    <li class="nav__item"><a href="#services" class="nav__link">My Interests</a></li>
                    <li class="nav__item"><a href="#about" class="nav__link">About me</a></li>
                    <li class="nav__item"><a href="#news" class="nav__link">Latest Updates</a></li>
                    <li class="nav__item"><a href="#Publications" class="nav__link">Publications</a></li>
                    <li class="nav__item"><a href="#Conference" class="nav__link">Conferences</a></li>
                    <li class="nav__item"><a href="#work" class="nav__link">My projects</a></li>
                    <li class="nav__item"><a href="#contacts" class="nav__link">Social media & contacts</a></li>
                </ul>
            </nav>
        </header>
        
        <!-- Introduction -->
        <section class="intro" id="home">
            <h1 class="section__title section__title--intro">
                Hi, I am <strong>Arunava(Arun)</strong>
            </h1>
            <p class="section__subtitle section__subtitle--intro">Quantum Computing Researcher</p>
            <img src="https://user-images.githubusercontent.com/46804607/148949618-afca86fb-a714-4901-8fe9-1cc4193c53eb.jpg" width="180" height="350" class="intro__img">
        </section>
        

        <!-- My services -->
        <section class="my-services" id="services">
            <h2 class="section__title section__title--services">My Interests & Skills</h2>
            <div class="services">
                <div class="service">
                    <h3>Quantum Computing & Information</h3>
                    <p>Today's world needs faster computing power to solve problems which are extremely hard to perform even on a super computer such as simulating a many-body quantum system that requires exponential amount of resouces. From drug designing to solving large scale Combinatorial Optimization problems, Quantum computer has the potential to outperform classical computers to some extent.  My research interests broadly lies, but not limited to, in topics such as</p>
                    <div class="column">
                        <div class="col-sm-12 clear-mrg">
                            <ul class="crt-icon-list crt-icon-list-col3 clearfix" style="font-size: medium;">
                                <li> <i>Foundation of Quantum mechanics</i></li><li> <i>Quantum Metrology & Information</i></li>
                                
                                <li> <i>NISQ Algorithms</i></li>
                                <li> <i>Quantum Machine Learning</i></li>
                                <li> <i>Combinatorial Optimization</i></li>
                                
                            </ul>
                        </div>
                    </div>
                </div> <!-- / service -->
                
                <div class="service">
                    <h3>Artificial Intelligence</h3>
                    <p>Artificial Intelligence and Machine Learning have also played a key role in solving computationally challenging problems. Machine Learning tools have been widely used in problems related to Physics like quantum many-body physics, fluid mechanics. I am also intrigued by its application in medical science such as cancer detection, drug designing etc.</p>
                </div> <!-- / service -->
                
                <div class="service">
                    <h3>Technical Skills</h3>
                <p>Pennylane,Mathematica,Latex</p>
                <div class="container">
                    <div class="skills html">95%</div>
                </div>
                <p>Machine&DeepLearning,Cirq</p>
                <div class="container">
                    <div class="skills css">80%</div>
                </div>
                <p>Qiskit,C</p>
                <div class="container">
                    <div class="skills js">65%</div>
                </div>
                <p>HTML,CSS</p>
                <div class="container">
                    <div class="skills php">60%</div>
                </div>
                    <p></p>
                </div> <!-- / service -->
            </div> <!-- / services -->
    
            <a href="#work" class="btn">My Works</a>
        </section>
        <button id="topBtn"><i class="fas fa-arrow-up"></i></button>

        <!-- About me -->
        <section class="about-me" id="about">
           <h2 class="section__title section__title--about">Who I am</h2>
           <p class="section__subtitle section__subtitle--about">An UG Quantum Information researcher at IIT Kharagpur</p>
           
           <div class="about-me__body">
               <p>I am currently enrolled as a final year UG student at the dept. of Physics, Indian Institute of Technology Kharagpur, India.</p>
               <p>Apart from being an aspiring researcher, I also like to do other things in my spare time. I have a decent experience with Hawaiian guitar using which we can perform classical music such as Rabindra Sangeet and Nazrul Geeti. I like to play chess as well, but am not a professional player. I like to do social works as well and I have done many such things during my early college days. Last but not the least, I am extremely passionate about football.</p>
           </div>
            
        
           
           <img src="https://user-images.githubusercontent.com/46804607/148949948-d96434d9-95a4-4f63-9bf4-d660843f4112.jpg" width="250" height="260" class="about-me__img">
           
        </section>

        <!-- News-->
        <section class="about-news" id="news">
            <h2 class="section__title section__title--about">Latset Updates</h2>
            <p class="section__subtitle section__subtitle--about">About achievements, blogs & cutting edge research</p>
            
            <div class="about-news__body">
                <p>Yet to be updated.</p>
        
            
            <!--<img src="C:\Users\Arunava\OneDrive\Desktop\exams materials\portfolio\supercond.png" width="200" height="200" class="about-news__img">-->
            
         </section>
 

        <!-- Publications -->
        <section class="Publications" id="Publications">
            <h2 class="section__title section__title--about">List of Publications</h2>
            <p class="section__subtitle section__subtitle--about">Peer-reviewd Articles</p>
            
            <div class="Confereence__body">
                <p><a href="https://doi.org/10.3390/e23060685" target="_blank"><strong>1.</strong> <strong>Strategies for Positive Partial Transpose (PPT) States in Quantum Metrologies with Noise.</strong> </a>By
                        Arunava Majumder, Harshank Shrotriya and Leong-Chuan Kwek;</p>
                <p><strong>2.</strong> <strong>Quantum Machine Learning (QML) for complex gate automata.</strong> </a>Arunava Majumder, Dylan Lewis and Sougato Bose; (Upcoming)</p>
            </div>
            
            <img src="https://user-images.githubusercontent.com/46804607/148953090-2b66cc82-fdb7-4445-8f9b-6f407f031140.png" width="170" height="200" class="about-me__img">
         </section>
        

        
        

        <!-- Conference Talks -->
        <section class="Conference" id="Conference">
            <h2 class="section__title section__title--about">Conference Presentations & Talks</h2>
            <p class="section__subtitle section__subtitle--about">At one of the best seminars</p>
            
            <div class="Confereence__body">
                <p><strong>1.</strong> My paper on Metrology and the project on QML both have been accepted at 25th Annual <a href="https://web.cvent.com/event/8adf8248-432b-499c-91e2-63b83ba3f69e/summary" target="_blank"><strong>QIP </strong></a>conference.</p>
                <p><strong>2.</strong> The QML project has been accepted at the <a href="https://quantum-australia.com/quantum-australia-2022/pages/posters" target="_blank"><strong>QUANTUM AUSTRALIA 2022</strong></a> conference.</p>
                <p><strong>3.</strong> The paper on Metrology had been selected for presentation, with a full scholarship, at the <a href="https://qce.quantum.ieee.org/posters-program/" target="_blank"><strong>IEEE QCE 2021</strong></a> conference.</p>
                <p><strong>4.</strong> I presented two posters, <a href="https://ipsmeeting.org/posterpitch/IPS21_paper_88.pdf" target="_blank"><strong>poster-1</strong></a>, <a href="https://ipsmeeting.org/posterpitch/IPS21_paper_92.pdf" target="_blank"><strong>poster-2</strong></a>, at <a href="https://ipsmeeting.org/posters.html" target="_blank"><strong>IPS 21</strong></a>conference. </p>
                <p><strong>5.</strong> The project from QML had been selected to present at <a href="https://www.quantummachinelearning.org/qtml2021-program.html" target="_blank"><strong> QTML</strong></a> 2021 with name.</p>
                <p><strong>6.</strong> Both my paper and the QML research project had been selected to present at <a href="http://www.brl.ntt.co.jp/event/isntt2021/" target="_blank"><strong>ISNTT2021</strong></a>.</p>
                <p><strong>7.</strong> The paper, on Quantum Metrology, got selected at<a href="https://www.quapps-conference.com/schedule/" target="_blank"><strong> QuApps</strong></a> for Presentation(Talk).</p>
                <p><strong>8.</strong> Presented my paper at <a href="https://www.we-heraeus-stiftung.de/veranstaltungen/seminare/2021/sensing-with-quantum-light/program/" target="_blank"><strong>754. WE-Heraeus-Seminar</strong></a> Conferences on Quantum sensing..</p>
            </div>
            
            <img src="https://user-images.githubusercontent.com/46804607/148953448-e4a9d651-e504-494e-927a-16fa8390f893.jpg" alt="" class="about-me__img">
         </section>
        
            

         

        <!-- My Work -->
        <section class="my-work" id="work">
            <h2 class="section__title section__title--work">My projects</h2>
            <p class="section__subtitle section__subtitle--work">on Quantum computing & Information</p>
            
            <div class="portfolio">
                <!-- Portfolio item 01 -->
                <a href="portfolio-item.html" class="portfolio__item">
                    <img src="https://user-images.githubusercontent.com/46804607/148953630-c34ae5d0-a334-4549-a948-3f0d8c83eb7b.png" width="500" height="290" class="portfolio__img">
                </a>
                
                <!-- Portfolio item 02 -->
                <a href="portfolio-item-2.html" class="portfolio__item">
                    <img src="https://user-images.githubusercontent.com/46804607/148953784-162bc1d4-2b96-4a76-b598-cecc5f81e714.png" width="500" height="290" class="portfolio__img">
                </a>
                
                <!-- Portfolio item 03 -->
                <a href="portfolio-item-3.html" class="portfolio__item">
                    <img src="https://user-images.githubusercontent.com/46804607/148953978-029c72a2-6650-4ac6-a21e-72254bc571de.jpg" width="500" height="290" class="portfolio__img">
                </a>
                
                <!-- Portfolio item 04 -->
                <a href="portfolio-item-4.html" class="portfolio__item">
                    <img src="https://user-images.githubusercontent.com/46804607/148954216-ccc29f21-e7cc-4502-a600-c831259f0087.jpg" alt="" class="portfolio__img">
                </a>
                
                <!-- Portfolio item 05 -->
                <a href="portfolio-item-5.html" class="portfolio__item">
                    <img src="https://user-images.githubusercontent.com/46804607/148954383-0e31de56-9c79-4246-87aa-333fed35c188.png"  width="500" height="276" class="portfolio__img">
                </a>
                
                <!-- Portfolio item 06 -->
                <a href="portfolio-item-6.html" class="portfolio__item">
                    <img src="https://user-images.githubusercontent.com/46804607/148954517-8372be3d-8b9e-4310-8827-558138de3825.jpg" width="500" height="276" class="portfolio__img">
                </a>
                
                
                
            
            </div>
        </section>
        
    
        
        <!-- Footer -->
        <footer class="footer"  id="contacts">
            <!-- replace with your own email address -->
            <h2 class="section__title section__title--contacts">Contacts</h2>
            <!--<a href="mailto:arunavaangshuman@gmail.com" class="footer__link">arunavaangshuman@gmail.com</a>-->
            <ul class="social-list">
                <li class="social-list__item">
                    <a class="social-list__link" href="https://www.linkedin.com/in/arunava-majumder-33500a167/"  target="_blank">
                        <i class="fab fa-linkedin"></i>
                    </a>
                </li>
                <li class="social-list__item">
                    <a class="social-list__link" href="https://orcid.org/my-orcid?orcid=0000-0002-2601-7084"  target="_blank">
                        <i class="fab fa-orcid"></i>
                    </a>
                </li>
                <li class="social-list__item">
                    <a class="social-list__link" href="https://www.researchgate.net/profile/Arunava-Majumder-5"  target="_blank">
                        <i class="fab fa-researchgate"></i>
                    </a>
                </li>
                <li class="social-list__item">
                    <a class="social-list__link" href="https://github.com/ArunM69"  target="_blank">
                        <i class="fab fa-github"></i>
                    </a>
                </li>
                <li class="social-list__item">
                    <a class="social-list__link" href="https://scholar.google.com/citations?user=33vUekMAAAAJ&hl=en"  target="_blank">
                        <i class="fas fa-graduation-cap"></i>
                    </a>
                </li>
                <li class="social-list__item">
                    <li><a target="_blank" href="mailto:arunavaangshuman@gmail.com"><span class="fas fa-envelope"></span></a></li>

                </li>
            </ul>
        </footer>
        <script src="index.js"></script>

    </body>
</html>